# k123-tech-blog

./: K123TechBlog.sln
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Dashboard/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  RoleController.cs  UserController.cs
WebUI/Areas/Dashboard/Views/: _ViewImports.cshtml
WebUI/Areas/Dashboard/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Dashboard/Views/Category/: Create.cshtml  Index.cshtml
WebUI/Areas/Dashboard/Views/Home/: Index.cshtml
WebUI/Areas/Dashboard/Views/Role/: Create.cshtml  Index.cshtml
WebUI/Areas/Dashboard/Views/Shared/: _AdminLayout.cshtml
WebUI/Areas/Dashboard/Views/User/: AddRole.cshtml  Index.cshtml
WebUI/Controllers/: ArticleController.cs  AuthController.cs  CommentController.cs  HomeController.cs
WebUI/DTOs/: NextArticleDTO.cs  PrevArticleDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
WebUI/Data/: AppDbContext.cs
WebUI/Helpers/: EmailHelper.cs
WebUI/Migrations/: 20230610080333_Initial.Designer.cs  20230610080333_Initial.cs  20230614074119_UserConfirmationToken.Designer.cs  20230614074119_UserConfirmationToken.cs  20230614074606_UserConfirmationToken1.Designer.cs  20230614074606_UserConfirmationToken1.cs  20230705074315_CategorySeoUrlAddedasda.Designer.cs  20230705074315_CategorySeoUrlAddedasda.cs  20230705074344_CategorySeoUrlAddedasdas.Designer.cs  20230705074344_CategorySeoUrlAddedasdas.cs  20230708071136_CommentTableAdded.Designer.cs  20230708071136_CommentTableAdded.cs  20230708080700_CommentTableAddeda.Designer.cs  20230708080700_CommentTableAddeda.cs  20230708081658_CommentTableAddedas.Designer.cs  20230708081658_CommentTableAddedas.cs  AppDbContextModelSnapshot.cs
WebUI/Models/: Article.cs  ArticleTag.cs  Category.cs  Comment.cs  Contact.cs  Tag.cs  User.cs
WebUI/Properties/: launchSettings.json
WebUI/StoredProcedures/: GetTopArticlesByVideoTags.cs
WebUI/ViewComponents/: CategoryViewComponent.cs  DashboardAuthViewComponent.cs
WebUI/ViewModels/: ArticleVM.cs  DetailVM.cs  HomeVM.cs  UserRoleVM.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Article/: Category.cshtml  Detail.cshtml
WebUI/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Views/Dashboard/: Home.cshtml
WebUI/Views/Home/: Index.cshtml  NotFound.cshtml
WebUI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
WebUI/Views/Shared/Components/Category/: Category.cshtml
WebUI/Views/Shared/Components/DashboardAuth/: DashboardAuth.cshtml
